{
  "ConnectionStrings": {
    "NotificationsDb": "Server=.;Database=CentralNotificationsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "NotificationsService": {
    "ApiKey": "CHANGE_ME"
  },
  "Notifications": {
    "DefaultTtlSeconds": 60,
    "Outbox": { "PollIntervalSeconds": 3, "BatchSize": 50, "MaxRetries": 10 }
  },
  "FcmV1": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountJsonPath": "firebase-service-account.json"
  },
  "HuaweiPush": {
    "LoginUri": "https://oauth-login.cloud.huawei.com/oauth2/v2/token",
    "ApiBaseUri": "https://push-api.cloud.huawei.com/v1",
    "Apps": {
      "HuaweiUser": { "AppInstanceName": "UserAppInstance", "ClientId": "xxxx", "ClientSecret": "PUT_SECRET_HERE" }
    }
  }
}
